#version 400


layout(triangles, equal_spacing, cw) in;
in dvec3 tcPosition[];
in dvec3 tcNormal[];
out dvec3 tePosition;
out dvec3 teWorldPosition;
out dvec3 teNormal;
uniform dmat4 Projection;
uniform int generateNormals;
uniform dmat4 Modelview;
uniform dmat4 ModelMatrix;

dvec3 Pi(dvec3 q, int i, mat3 normals)
{
    dvec3 tr = q-tcPosition[i];
    return q - dot(tr,normals[i])*normals[i];
}

dvec3 normlze(dvec3 _in)
{
    float len = sqrt(float(_in.x*_in.x + _in.y*_in.y + _in.z*_in.z));
    return _in/double(len);
}

void main()
{
    mat3 normals;

    dmat3 p = mat3(tcPosition[0],tcPosition[1], tcPosition[2]);
    
    double u = gl_TessCoord.x;
    double v = gl_TessCoord.y;
    double w = gl_TessCoord.z;

    for(int i=0; i<3; i++)
    {
        if(generateNormals==1)
            normals[i] = vec3(cross(p[(i+1)%3] - p[i], p[(i+2)%3] - p[i]));
        else
            normals[i] = vec3(tcNormal[i]);
    }

    double alpha = 1;
    bool isPlanet = true;
    tePosition = u*p[0] + v*p[1] + w*p[2];
    if(isPlanet)
    {
        tePosition = normlze(tePosition);
    }
    else
    {
        tePosition =  (1-alpha)*tePosition + alpha*(u*Pi(tePosition,0,normals) + v*Pi(tePosition,1,normals) + w*Pi(tePosition,2,normals));
    }

    teNormal = (u*normals[0] + v*normals[1] + w*normals[2]);
    teNormal = normlze((ModelMatrix*dvec4(teNormal, 1) - ModelMatrix*dvec4(0,0,0, 1)).xyz);
    teWorldPosition = (ModelMatrix * dvec4(tePosition, 1)).xyz;
    gl_Position = vec4(Projection * Modelview * dvec4(tePosition, 1));
}