#version 400


uniform float TessLevelInner;
uniform float TessLevelOuter;

layout(vertices = 3) out;

in dvec3 vPosition[];
in dvec3 vNormal[];
out dvec3 tcPosition[];
out dvec3 tcNormal[];


#define ID gl_InvocationID

void main()
{
    tcPosition[ID] = vPosition[ID];
    tcNormal[ID] = vNormal[ID];
    if (ID == 0) {
        gl_TessLevelInner[0] = TessLevelInner;
        gl_TessLevelOuter[0] = TessLevelOuter;
        gl_TessLevelOuter[1] = TessLevelOuter;
        gl_TessLevelOuter[2] = TessLevelOuter;
    }
}


